# Europcar-API-V1

./: .dockerignore  .gitignore  Dockerfile  Europcar.Rental.slnx  README.md  RedCar.Platform.slnx  docker-compose.yml  render.yaml
EUROPCAR_V2/: .env.example  Directory.Build.props  EUROPCAR_V2.sln  README.md
EUROPCAR_V2/integration/RedCar.Integration.GraphQl/: Dockerfile  Program.cs  RedCar.Integration.GraphQl.csproj  appsettings.json
EUROPCAR_V2/integration/RedCar.Integration.GraphQl/Graph/: BookingQuery.cs
EUROPCAR_V2/integration/RedCar.Integration.GraphQl/Properties/: launchSettings.json
EUROPCAR_V2/integration/RedCar.Integration.GraphQl/Services/: MicroservicioSettings.cs  MsHttpGateway.cs
EUROPCAR_V2/microservices/Catalogo/: Dockerfile
EUROPCAR_V2/microservices/Catalogo/RedCar.Catalogo.Api/: Program.Partial.cs  Program.cs  RedCar.Catalogo.Api.csproj  appsettings.json
EUROPCAR_V2/microservices/Catalogo/RedCar.Catalogo.Business/: AssemblyMarker.cs  RedCar.Catalogo.Business.csproj
EUROPCAR_V2/microservices/Catalogo/RedCar.Catalogo.DataAccess/: RedCar.Catalogo.DataAccess.csproj
EUROPCAR_V2/microservices/Catalogo/RedCar.Catalogo.DataManagement/: AssemblyMarker.cs  RedCar.Catalogo.DataManagement.csproj
EUROPCAR_V2/microservices/Clientes/: Dockerfile
EUROPCAR_V2/microservices/Clientes/RedCar.Clientes.Api/: ClientesApiMapper.cs  Program.cs  RedCar.Clientes.Api.csproj  appsettings.json
EUROPCAR_V2/microservices/Clientes/RedCar.Clientes.Business/: AssemblyMarker.cs  RedCar.Clientes.Business.csproj
EUROPCAR_V2/microservices/Clientes/RedCar.Clientes.DataAccess/: RedCar.Clientes.DataAccess.csproj
EUROPCAR_V2/microservices/Clientes/RedCar.Clientes.DataManagement/: AssemblyMarker.cs  RedCar.Clientes.DataManagement.csproj
EUROPCAR_V2/microservices/Localizaciones/: Dockerfile
EUROPCAR_V2/microservices/Localizaciones/RedCar.Localizaciones.Api/: Program.cs  RedCar.Localizaciones.Api.csproj  appsettings.json
EUROPCAR_V2/microservices/Localizaciones/RedCar.Localizaciones.Business/: AssemblyMarker.cs  RedCar.Localizaciones.Business.csproj
EUROPCAR_V2/microservices/Localizaciones/RedCar.Localizaciones.DataAccess/: RedCar.Localizaciones.DataAccess.csproj
EUROPCAR_V2/microservices/Localizaciones/RedCar.Localizaciones.DataManagement/: AssemblyMarker.cs  RedCar.Localizaciones.DataManagement.csproj
EUROPCAR_V2/microservices/Reservas/: Dockerfile
EUROPCAR_V2/microservices/Reservas/RedCar.Reservas.Api/: Program.cs  RedCar.Reservas.Api.csproj  appsettings.json
EUROPCAR_V2/microservices/Reservas/RedCar.Reservas.Business/: AssemblyMarker.cs  RedCar.Reservas.Business.csproj
EUROPCAR_V2/microservices/Reservas/RedCar.Reservas.DataAccess/: RedCar.Reservas.DataAccess.csproj
EUROPCAR_V2/microservices/Reservas/RedCar.Reservas.DataManagement/: AssemblyMarker.cs  RedCar.Reservas.DataManagement.csproj
EUROPCAR_V2/microservices/Seguridad/RedCar.Seguridad.Api/: Program.cs  RedCar.Seguridad.Api.csproj  appsettings.json
EUROPCAR_V2/microservices/Seguridad/RedCar.Seguridad.Business/: AssemblyMarker.cs  RedCar.Seguridad.Business.csproj
EUROPCAR_V2/microservices/Seguridad/RedCar.Seguridad.DataAccess/: RedCar.Seguridad.DataAccess.csproj
EUROPCAR_V2/microservices/Seguridad/RedCar.Seguridad.DataManagement/: AssemblyMarker.cs  RedCar.Seguridad.DataManagement.csproj
EUROPCAR_V2/scripts/: run-all.ps1
EUROPCAR_V2/shared/RedCar.Shared.Auth/: AuthPolicies.cs  AuthServiceCollectionExtensions.cs  JwtSettings.cs  RedCar.Shared.Auth.csproj
EUROPCAR_V2/shared/RedCar.Shared.Contracts/: RedCar.Shared.Contracts.csproj
EUROPCAR_V2/shared/RedCar.Shared.Contracts/Common/: ApiResponse.cs  ErrorCodes.cs  PagedResult.cs  ServiceInfo.cs
EUROPCAR_V2/shared/RedCar.Shared.Contracts/Serialization/: FlexibleDateOnlyJsonConverter.cs  FlexibleDateTimeParsing.cs  FlexibleTimeOnlyJsonConverter.cs  JsonSerializerOptionsExtensions.cs
EUROPCAR_V2/shared/RedCar.Shared.Events/: Envelope.cs  RedCar.Shared.Events.csproj  ReservaEvents.cs  RoutingKeys.cs
EUROPCAR_V2/shared/RedCar.Shared.Messaging/: MassTransitExtensions.cs  RabbitMqSettings.cs  RedCar.Shared.Messaging.csproj
EUROPCAR_V2/shared/RedCar.Shared.Protos/: RedCar.Shared.Protos.csproj
EUROPCAR_V2/shared/RedCar.Shared.Protos/Protos/: catalogo.proto  clientes.proto  localizaciones.proto  reservas.proto  seguridad.proto
EUROPCAR_V2/tests/RedCar.Catalogo.Api.IntegrationTests/: CatalogoApiRestTests.cs  RedCar.Catalogo.Api.IntegrationTests.csproj
EUROPCAR_V2/tests/RedCar.Clientes.Api.IntegrationTests/: ClientesApiRestTests.cs  RedCar.Clientes.Api.IntegrationTests.csproj
EUROPCAR_V2/tests/RedCar.Localizaciones.Api.IntegrationTests/: LocalizacionesApiRestTests.cs  RedCar.Localizaciones.Api.IntegrationTests.csproj
EUROPCAR_V2/tests/RedCar.Reservas.Api.IntegrationTests/: RedCar.Reservas.Api.IntegrationTests.csproj  ReservasApiRestTests.cs
Middleware.RedCar/: .env.example  Directory.Build.props  Middleware.RedCar.sln  README.md
Middleware.RedCar/src/Middleware.RedCar.Api/: Middleware.RedCar.Api.csproj  Program.cs  appsettings.json
Middleware.RedCar/src/Middleware.RedCar.Api/Compatibility/: LegacyAdminDtoMapper.cs  LegacyBookingEnvelope.cs  LegacyV1DtoMapper.cs
Middleware.RedCar/src/Middleware.RedCar.Api/Extensions/: ApiVersioningExtensions.cs  AuthCookieExtensions.cs  AuthenticationExtensions.cs  CorsExtensions.cs  EmbeddedGraphQlExtensions.cs  EventBusExtensions.cs  GraphQlIntegrationExtensions.cs  GrpcExtensions.cs  HttpClientExtensions.cs  SeguridadEmbeddedExtensions.cs  ServiceCollectionExtensions.cs
Middleware.RedCar/src/Middleware.RedCar.Business/: Middleware.RedCar.Business.csproj  NegocioSettings.cs
Middleware.RedCar/src/Middleware.RedCar.DataAccess/: Middleware.RedCar.DataAccess.csproj
Middleware.RedCar/src/Middleware.RedCar.DataManagement/: Middleware.RedCar.DataManagement.csproj
src/Europcar.Rental.Api/: Europcar.Rental.Api.csproj  Program.cs
src/Europcar.Rental.Api/Extensions/: ServiceCollectionExtensions.cs
src/Europcar.Rental.Api/Middleware/: GlobalExceptionMiddleware.cs
(+667 files in other folders)
