<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>RedCar.Integration.GraphQl</RootNamespace>
    <UserSecretsId>redcar-integration-graphql</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
    <PackageReference Include="HotChocolate.Data" Version="15.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\RedCar.Shared.Auth\RedCar.Shared.Auth.csproj" />
    <ProjectReference Include="..\..\shared\RedCar.Shared.Messaging\RedCar.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
