<Project>

  <!--
    Propiedades comunes a TODOS los proyectos de EUROPCAR_V2.
    Mantener aqui en lugar de repetirlas en cada .csproj.
  -->

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <!-- Version unica para todo el monorepo de microservicios -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Authors>RedCar Team</Authors>
    <Product>EUROPCAR V2</Product>
  </PropertyGroup>

</Project>
