<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>Middleware.RedCar.Api</RootNamespace>
    <UserSecretsId>middleware-redcar-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Middleware.RedCar.Business\Middleware.RedCar.Business.csproj" />
    <ProjectReference Include="..\Middleware.RedCar.DataManagement\Middleware.RedCar.DataManagement.csproj" />
    <ProjectReference Include="..\Middleware.RedCar.DataAccess\Middleware.RedCar.DataAccess.csproj" />
    <ProjectReference Include="..\..\..\EUROPCAR_V2\microservices\Seguridad\RedCar.Seguridad.Business\RedCar.Seguridad.Business.csproj" />
    <ProjectReference Include="..\..\..\EUROPCAR_V2\shared\RedCar.Shared.Auth\RedCar.Shared.Auth.csproj" />
    <ProjectReference Include="..\..\..\EUROPCAR_V2\shared\RedCar.Shared.Contracts\RedCar.Shared.Contracts.csproj" />
    <ProjectReference Include="..\..\..\EUROPCAR_V2\shared\RedCar.Shared.Events\RedCar.Shared.Events.csproj" />
    <ProjectReference Include="..\..\..\EUROPCAR_V2\shared\RedCar.Shared.Messaging\RedCar.Shared.Messaging.csproj" />
    <ProjectReference Include="..\..\..\EUROPCAR_V2\integration\RedCar.Integration.GraphQl\RedCar.Integration.GraphQl.csproj">
      <ExcludeAssets>contentfiles</ExcludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.3.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.7" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.4" />
    <PackageReference Include="Npgsql" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

</Project>
