<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Europcar.Rental.Business\Europcar.Rental.Business.csproj" />
    <ProjectReference Include="..\Europcar.Rental.DataManagement\Europcar.Rental.DataManagement.csproj" />
    <ProjectReference Include="..\Europcar.Rental.DataAccess\Europcar.Rental.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7f74ad0e-e0e5-4112-966e-57be085c77e1</UserSecretsId>
  </PropertyGroup>

</Project>
